<<<<<<< HEAD
 REACT_APP_BASE_URL = http://localhost:8000/api/v1
 # https://food-app-13.onrender.com/api/v1
# http://localhost:8000/api/v1
=======
REACT_APP_BASE_URL = http://localhost:8000/api/v1
>>>>>>> 9fd76932b2a852776e194630b86faf131dd1c915
