<<<<<<< HEAD
MONGODB_URL = "mongodb+srv://sneha:sneha123@cluster0.3izklsq.mongodb.net/loginSignup"
PORT = 8000
SECRET_KEY="sneha"
CLOUD_NAME = dze7es1fb
API_KEY= 898145624133364
API_SECRET = 2vdRE1Xqtff6ooaenbpLPUr4o9I
FOLDER_NAME = "Products"
NODE_ENV = production
=======

>>>>>>> 9fd76932b2a852776e194630b86faf131dd1c915
